:root {
  --primary: rgb(6, 73, 112);
  --bg: #ffffff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

body {
  font-family: "Karla", sans-serif;
  background-color: var(--bg);
  color: #fff;
  min-height: 7000px;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 7%;
  background-color: rgb(6, 73, 112);
  border-bottom: 1px solid var(--bg);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
}

.navbar .navbar-nav a {
  color: #fff;
  display: inline-flex;
  font-size: 1.6rem;
  font-family: "Noticia Text", Arial, sans-serif;
  margin: 0 1rem;
  border: none;
}

.navbar .navbar-nav a:hover {
  color: #000;
}

.navbar .navbar-nav a::after {
  content: "";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid #000;
  transform: scaleX(0);
  transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.5);
}

.navbar .navbar-extra a {
  color: #fff;
  margin: 0 0.5rem;
  flex-grow: 1;
  margin-right: 1px;
}

.navbar .navbar-extra a:hover {
  color: var(--bg);
}

#hamburger-menu {
  display: none;
}

/* Shopping Cart */
.wishlist-cart {
  position: absolute;
  top: 100%;
  right: -100%;
  height: 100vh;
  width: 35rem;
  padding: 0 1.5rem;
  background-color: #fff;
  color: var(--bg);
  transition: 0.3s;
}

.wishlist-cart.active {
  right: 0;
}

.wishlist-cart .cart-item {
  margin: 2rem 0;
  display: flex;
  align-items: center;
  gap: 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 1px dashed #666;
  position: relative;
}

.wishlist-cart img {
  height: 6rem;
  border-radius: 50%;
}

.wishlist-cart h3 {
  font-size: 1.6rem;
  padding-bottom: 0.5rem;
  color: #000;
}

.wishlist-cart .item-price {
  font-size: 1.2rem;
  color: #000;
}

.wishlist-cart .remove-item {
  position: absolute;
  right: 1rem;
  cursor: pointer;
  color: #000;
}

.wishlist-cart .remove-item:hover {
  color: var(--primary);
}

/* Hero Section */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url("../img/header-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

.hero::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    0deg,
    rgba(1, 1, 3, 1) 3%,
    rgba(255, 255, 255, 0) 25%
  );
}

.hero .content {
  padding: 1.4rem 7%;
  max-width: 60rem;
}

.hero .content h1 {
  font-size: 5em;
  color: #fff;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

.hero .content p {
  font-size: 1.6rem;
  margin-top: 0.5rem;
  line-height: 1.2;
  font-weight: 300;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

.hero .content .cta {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.4rem;
  color: #fff;
  background-color: var(--primary);
  border-radius: 0.5rem;
  box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

/*About Section*/

.about {
  padding: 8rem 7% 1.4rem;
}

.about h2 {
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 3rem;
  color: #000;
}

.about h2 span {
  color: var(--primary);
}

.about .row {
  display: flex;
}

.about .row .about-img {
  flex: 1 1 45rem;
}

.about .row .about-img img {
  width: 100%;
}

.about .row .content {
  flex: 1 1 35rem;
  padding: 0 1rem;
  margin-left: 1rem;
}

.about .row .content h3 {
  font-size: 1.3rem;
  margin-bottom: 1rem;
  color: #000;
  font-weight: 500;
  line-height: 1.6;
  text-align: justify;
}

.about1 {
  padding: 8rem 7% 1.4rem;
}

.about1 h2 {
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 3rem;
  color: #000;
}

.about1 h2 span {
  color: var(--primary);
}

.about1 .row {
  display: flex;
}

.about1 .row .about-img {
  flex: 1 1 45rem;
}

.about1 .row .about-img img {
  width: 100%;
}

.about1 .row .content {
  padding: 0 1rem;
  flex: 1 1 35rem;
  margin-left: 2rem;
}

.about1 .row .content h3 {
  font-size: 1.3rem;
  margin-bottom: 1rem;
  color: #000;
  font-weight: 500;
  line-height: 1.6;
  text-align: justify;
}

.icons {
  padding: 8rem 7% 1.4rem;
}

.icons h2 {
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 3rem;
  color: #000;
}

.icons h2 span {
  color: var(--primary);
}

.container {
  height: 250px;
  display: flex;
  justify-content: center;
}

.box {
  margin: 10px;
  padding: 10px;
  align-items: center;
}

.box img {
  display: block;
  margin: 0 auto;
}

.container .box h3 {
  text-align: center;
  margin-top: 20px;
  color: #000;
  font-size: 1.3rem;
  margin-bottom: 1rem;
  font-weight: 500;
  line-height: 1.6;
}
.benefit {
  padding: 8rem 7% 1.4rem;
}

.benefit h2 {
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 2rem;
  color: #000;
}

.benefit h2 span {
  color: var(--primary);
}

.benefit p {
  text-align: center;
  margin-top: 1px;
  color: #000;
  font-size: 1.3rem;
  margin-bottom: 3rem;
  font-weight: 500;
  line-height: 1.6;
}

.container-list {
  height: 250px;
  display: flex;
  justify-content: center;
}

.tag {
  margin: 10px;
  padding: 10px;
  align-items: center;
}

.tag img {
  display: block;
  margin: 0 auto;
}

.container-list .tag h3 {
  text-align: center;
  margin-top: 20px;
  color: #000;
  font-size: 1.7rem;
  margin-bottom: 1rem;
  font-weight: 600;
  line-height: 1.6;
}

.container-list .tag p {
  text-align: center;
  margin-top: 20px;
  color: #000;
  font-size: 1.3rem;
  margin-bottom: 1rem;
  font-weight: 500;
  line-height: 1.6;
}

/* Menu Section */
.menu {
  padding: 20rem 7% 1.4rem;
}

.menu h2 {
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 2rem;
  color: #000;
}

.menu h2 span {
  color: var(--primary);
}

.menu p {
  text-align: center;
  font-size: 2.3rem;
  margin-bottom: 3rem;
  color: #000;
  line-height: 1.6;
  font-weight: 600;
}

.menu .row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
  margin-top: 4rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.menu .menu-card {
  text-align: center;
  border: 3px solid var(--primary);
  padding: 2rem;
}

.menu .menu-icons {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
}

.menu .menu-icons a {
  width: 4rem;
  height: 4rem;
  color: var(--primary);
  margin: 0.3rem;
  border: 1px solid var(--primary);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu .menu-image {
  padding: 1rem 0;
}

.menu .menu-image img {
  height: 25rem;
}

.menu .menu-content h3 {
  font-size: 1.5rem;
  color: #000;
}

.menu .menu-stars {
  font-size: 1.7rem;
  padding: 0.8rem;
  color: var(--primary);
}

.menu .menu-stars .star-full {
  fill: var(--primary);
}

.menu1 {
  padding: 1rem 7% 1.4rem;
}

.menu1 p {
  text-align: center;
  font-size: 2.3rem;
  margin-bottom: 3rem;
  color: #000;
  line-height: 1.6;
  font-weight: 600;
}

.menu1 .row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
  margin-top: 4rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.menu1 .menu-card {
  text-align: center;
  border: 3px solid var(--primary);
  padding: 2rem;
}

.menu1 .menu-icons {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
}

.menu1 .menu-icons a {
  width: 4rem;
  height: 4rem;
  color: var(--primary);
  margin: 0.3rem;
  border: 1px solid var(--primary);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu1 .menu-image {
  padding: 1rem 0;
}

.menu1 .menu-image img {
  height: 25rem;
}

.menu1 .menu-content h3 {
  font-size: 1.5rem;
  color: #000;
}

.menu1 .menu-stars {
  font-size: 1.7rem;
  padding: 0.8rem;
  color: var(--primary);
}

.menu1 .menu-stars .star-full {
  fill: var(--primary);
}

.shop {
  padding: 1rem 7% 1.4rem;
}

.shop p {
  text-align: center;
  font-size: 2.3rem;
  margin-bottom: 3rem;
  color: #000;
  line-height: 1.6;
  font-weight: 600;
}

.shop .row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
  margin-top: 4rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.shop .menu-card {
  text-align: center;
  border: 3px solid var(--primary);
  padding: 2rem;
}

.shop .menu-icons {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
}

.shop .menu-icons a {
  width: 4rem;
  height: 4rem;
  color: var(--primary);
  margin: 0.3rem;
  border: 1px solid var(--primary);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.shop .menu-image {
  padding: 1rem 0;
}

.shop .menu-image img {
  height: 25rem;
}

.shop .menu-content h3 {
  font-size: 1.5rem;
  color: #000;
}

.shop .menu-stars {
  font-size: 1.7rem;
  padding: 0.8rem;
  color: var(--primary);
}

.shop .menu-stars .star-full {
  fill: var(--primary);
}

.shop .product-price {
  font-size: 1.3rem;
  font-weight: bold;
  color: #000;
}

.shop .product-price span {
  color: var(--primary);
}

/* Contact Section */
.contact {
  padding: 8rem 7% 1.4rem;
}

.contact .row {
  display: flex;
  margin-top: 2rem;
  background-color: #222;
}

.contact h2 {
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 3rem;
  color: #000;
}

.contact h2 span {
  color: var(--primary);
}

.contact p {
  text-align: center;
  font-size: 1.3rem;
  margin-bottom: 3rem;
  color: #000;
  line-height: 1.6;
  font-weight: 500;
  margin-left: 2rem;
}

.contact .row .map {
  flex: 1 1 45rem;
  width: 100%;
  object-fit: cover;
}

.contact .row form {
  flex: 1 1 45rem;
  padding: 5rem 2rem;
  text-align: center;
}

.contact .row form .input-group {
  display: flex;
  align-items: center;
  margin-top: 2rem;
  background-color: var(--bg);
  border: 1px solid #eee;
  padding-left: 2rem;
}

.contact .row form .input-group input {
  width: 100%;
  padding: 2rem;
  font-size: 1.7rem;
  background: none;
  color: #fff;
}

.contact .row form .btn {
  margin-top: 3rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.7rem;
  color: #fff;
  background-color: var(--primary);
  cursor: pointer;
}

/* Footer */
footer {
  background-color: var(--primary);
  text-align: center;
  padding: 1rem 0 3rem;
  margin-top: 3rem;
}

footer .socials {
  padding: 1rem 0;
}

footer .socials a {
  color: #fff;
  margin: 1rem;
}

footer .socials a:hover,
footer .links a:hover {
  color: var(--bg);
}

footer .links {
  margin-bottom: 1.4rem;
}

footer .links a {
  color: #fff;
  padding: 0.7rem 1rem;
}

footer .credit {
  font-size: 0.8rem;
}

footer .credit a {
  color: var(--bg);
  font-weight: 700;
}

/* Modal Box */
/* Item Detail */
.menu .row .menu-card .modal {
  display: none;
  position: fixed;
  z-index: 9999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.7);
}

.menu .row .menu-card .modal .modal-container {
  position: relative;
  background-color: #fefefe;
  color: var(--bg);
  margin: 15% auto;
  padding: 1.2rem;
  border: 1px solid var(--primary);
  width: 80%;
  animation: animateModal 0.5s;
  height: 270px;
}

/* Modal Animation */
@keyframes animateModal {
  from {
    top: -300px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}

.modal-container .close-icon {
  position: absolute;
  right: 1rem;
}

.menu .row .menu-card .modal .modal-content {
  display: flex;
  flex-wrap: nowrap;
}

.menu .row .menu-card .modal .modal-content img {
  height: 20rem;
  margin-right: 2rem;
  margin-bottom: 2rem;
}

.menu .row .menu-card .modal .modal-content h3 {
  font-size: 1.5rem;
  line-height: 1.8rem;
  margin-top: 1.2rem;
  color: #000;
  text-align: left;
}

.menu .row .modal .modal-content p {
  font-size: 1.2rem;
  line-height: 1.8rem;
  margin-top: 1.2rem;
  color: #000;
  text-align: left;
}

.menu .row .menu-card .modal .modal-content a {
  display: flex;
  gap: 1rem;
  width: 12rem;
  background-color: var(--primary);
  color: #fff;
  margin-top: 1rem;
  padding: 1rem 1.6rem;
}

.menu .row .menu-card .modal .product-stars {
  font-size: 1.7rem;
  padding: 0.8rem;
  color: var(--primary);
  padding-top: 1rem;
  text-align: left;
}

.product-stars .star-full {
  fill: var(--primary);
}

/* Media Queries */

/* Laptop */
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}

/* Tablet */
@media (max-width: 768px) {
  html {
    font-size: 62.5%;
  }

  #hamburger-menu {
    display: inline-block;
  }

  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: var(--primary);
    width: 30rem;
    height: 100vh;
    transition: 0.3s;
  }

  .navbar .navbar-nav.active {
    right: 0;
  }

  .navbar .navbar-nav a {
    color: var(--bg);
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 1.5rem;
  }

  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }

  .navbar .navbar-nav a:hover::after {
    transform: scaleX(0.1);
  }

  .about .row {
    flex-wrap: wrap;
  }

  .about .row .about-img img {
    height: 24rem;
    object-fit: cover;
    object-position: center;
  }

  .about .row .content {
    padding: 0;
    margin-left: 0;
  }

  .about.row .content h3 {
    margin-top: 1rem;
    font-size: 2rem;
  }

  .about1 {
    padding-top: 4rem;
  }

  .about1 .row {
    flex-wrap: wrap;
  }

  .about1 .row .about-img img {
    height: 24rem;
    object-fit: cover;
    object-position: center;
  }

  .about1 .row .content {
    padding: 0;
    margin-left: 0;
  }

  .about1.row .content h3 {
    margin-top: 1rem;
    font-size: 2rem;
  }

  .icons {
    padding-top: 4rem;
  }

  .icons .container {
    flex-wrap: wrap;
  }

  .icons .container .box img {
    height: 6rem;
    object-fit: cover;
    object-position: center;
  }

  .icons .container .box h3 {
    padding: 0;
    margin-left: 0;
    margin-top: 1rem;
    font-size: 1.5rem;
  }

  .menu h2,
  .menu p {
    padding: 85rem 7% 1.4rem;
  }

  .benefit {
    padding: 68rem 7% 1.4rem;
  }

  .benefit .container-list {
    flex-wrap: wrap;
  }

  .benefit p {
    padding: 0;
    margin-left: 0;
    margin-top: 1rem;
    font-size: 1.5rem;
  }

  .benefit .container-list .tag img {
    height: 7rem;
    object-fit: cover;
    object-position: center;
  }

  .benefit .container-list .tag h3 {
    padding: 0;
    margin-left: 0;
    margin-top: 1rem;
    font-size: 2rem;
  }

  .benefit .container-list .tag p {
    padding: 0;
    margin-left: 0;
    margin-top: 1rem;
    font-size: 1.5rem;
  }

  .menu p {
    padding: 1rem 7% 1.4rem;
  }

  .menu1 p {
    padding: 2rem 7% 1.4rem;
  }

  .menu1 .row {
    flex-wrap: wrap;
  }

  .shop .row {
    flex-wrap: wrap;
  }

  .shop img {
    max-width: 100%;
    height: auto;
  }

  .shop p {
    padding: 2rem 7% 1.4rem;
  }

  .contact p {
    margin-right: 2rem;
  }

  .contact .row {
    flex-wrap: wrap;
  }

  .contact .row .map {
    height: 30rem;
  }

  .contact .row form {
    padding-top: 0;
  }

  .menu .row .modal .modal-container {
    flex-wrap: wrap;
  }

  .menu .row .menu-card .modal .modal-content h3 {
    font-size: 1.5rem;
    line-height: 1.8rem;
    margin-top: 3rem;
    color: #000;
    text-align: left;
  }

  .menu .row .menu-card .modal .modal-content img {
    height: 20rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
  }

  .menu .row .menu-card .modal .product-stars {
    font-size: 0;
    padding: 1rem 7% 1.4rem;
    color: var(--primary);
    text-align: left;
  }

  .menu .row .modal .modal-content p {
    font-size: 1.2rem;
    line-height: 1.8rem;
    margin-top: 1rem;
    margin-bottom: auto;
    color: #000;
    text-align: left;
  }

  .menu .row .menu-card .modal .modal-content a {
    display: flex;
    gap: 1rem;
    width: 12rem;
    background-color: var(--primary);
    color: #fff;
    margin-top: 1rem;
    padding: 1rem 1.6rem;
    margin-left: 1rem;
  }
}

/* Mobile Phone */
@media (max-width: 450px) {
  html {
    font-size: 55%;
  }
}
